image: niceboy06600/bitbucket-pipeline:ansible

pipelines:
  default:
    - step:
        script:
          - echo ${VaultSecret} > .ansible.vault
          - ansible-playbook create_ec2.yml --vault-password-file ./.ansible.vault -e "machine_name=pipeline_test" -v
        after-script:
          - ansible-playbook delete_ec2.yml --vault-password-file ./.ansible.vault -e "machine_name=pipeline_test" -v
